language: python
python:
- 3.9.1
env:
  matrix:
  # - SECRET_KEY='2ulm5^(6dhyhn4@dv1lidlyn54k^!n4b^!zf4adg@n#&=lnec4'
  global:
  - secure: JGrq5vcIhZQuq5lpqtnmB8YmPTGQyffWrtxQfyHuBiEuzjM7RdDhSZy7NXsQHkdQ1h8INzy17K6LCrYw/xRefu8oDNByLDq5oQpm/NPwySGkettjcqf5pk4q7QtCVakcUHdk/djvXOFMNVF/5JmD6hA3WHodzvTpS5ZdsHhzuQv40bllp2pZkN786MYOWTZlQfyxX3jKOH0fVyqV7JnLf+Oku17y26HlR4XiXmsPEJVnZkwJ/bFN/rjk3GB/lKb7RhNQ4ilVTiWiDMwSqkKrRn8do4ECEEnvLGWWkTRbQ4ChE0SNDP3xRnMJpsOKkiBpyO4Zf/tLVMgy0tpTmKfyGqMNrvmB5uwgVEzhwriWi68Sp7E9ITlnjEGXTVmNe/iUVZLCFEEvsZa6LQupNbadLq4A7+FEZ6YSeaeH1TX+TKjuqUR0RT4L9a9I4RIaAfFrEjVoI25N8dRHW5NXyhKJUkUfk6JbfnTGY/A+zg/Mox6jR2ZRJUWpY3fizTdutv9tYBW2dkVhLcOIMz4gZlW3WjE+WYmJBjItahrhZwsgwoa9+EtSq98fjRgeOspiY6O7eY8ezeMktWwRSVKsiOsDvWp/0N8vmwHoBzHewVNvoGhkJzUERsDzX4/ttfHqByBpIv0FJM8kk3va7cAxZuR3rObN7kZZ0MImZhA5BbRPbjo=
  - secure: QzZFKJdX6kxKMs3z8xBO7DQqaKJhjBGtxQiABCAYFNj0/Qd/YnwB/0VGY9ctci+SAKHHGBdk7xcdHwlhp45fMtC+SOp/9rZSsCbeFwqEDfT/4m3LTtBL/5+WFunlUlinfzD5tdwrNjf5OZU/kq1KWNQpl3zoWg5P+iTSfoQdpX8qtxSg68A09IfX5uh8urG1KPx98nUNSeF3BeE7kgtAS5DB6i8GUdvcNgOs++lq5XblZY7UkvN2xe61zo3TZpk63T8ePlZyAWLPz/xzsByJokXAjdRuGkDJDf2DSMq7Ttn1EvtPZndOGlM2rkiJFGG/aV6qA830+7JJJUoGjRb4pphx4CVzDCN+DenKaX+AjX89gOeLinrQNRCCQh2J/pwY0VEJdXZ1ZLP5Ldr6SYOvG5jobdMfVwCeVkQ+wf4ju//1EYCPyd51Cf+eL03YyQgqLbm3Ut9xCotvaMOrXqJYCgt6RawGvcIJ742S+T36rIU5nTQWTkCB3UZz2+2AUUEWyNbGzVgHbhzvJyVslIoGTBpSRqdcnyu3NPhUzMBZK4K+jzOjgHTdaIuACSiEYvwkEKXTWqLt1HfgrKIhwOkB3c4g7Ryzbk048oZeJOxMgnFw6wK0Dza+tZFOPL74M1hoW3SgjjeFFWMHvh1PENbOvddZd9IjimYZX4jTwjaIJQk=
services:
- postgresql
before_script:
- psql -c "CREATE DATABASE nutella_bdd;" -U postgres
install:
- pipenv install
script: python manage.py test
